spring.application.name=haishi-admin
server.port=8888

# 日志配置
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.haishi=debug
logging.file.path=logs
logging.file.name=haishi-admin
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB

# jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
